.grid {
  display: grid;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.h-100 {
  height: 100vh;
}

.w-100 {
  width: 100%;
}

.gap-2 {
  gap: 2;
}

.gap-6 {
  gap: 6;
}

.gap {
  gap: 0.5em;
}

.relative {
  position: relative;
}

.block {
  display: block;
}